name    = Test-WWW-Selenium-More
author  = Eric Johnson <kablamo at iijo dot nospamthanks dot org>
license = Perl_5
copyright_holder = Eric Johnson

[@DAGOLDEN]
;no_spellcheck = 1
no_bugtracker = 1
weaver_config = @FLORA
